{
  "id": "tugtile",
  "name": "tugtile",
  "version": "0.0.218",
  "minAppVersion": "1.4.0",
  "description": "A card table for your Markdown notes — tug tiles to reorder. Reads your existing kanban boards. CJK-friendly.",
  "author": "CVER Inc.",
  "authorUrl": "https://cver.net",
  "fundingUrl": "https://cver.net/donate",
  "isDesktopOnly": false
}
